spring.application.name=servicio_citas
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/barberia_citas?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
