spring.application.name=proyecto

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/barberia_citas
spring.datasource.username=root
spring.datasource.password=kusi09caya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
