spring.application.name=barberia-api-base

server.port=8190
spring.datasource.url=jdbc:mysql://localhost:3306/barberia_citas?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver